# abp

./: .gitmodules
framework/: Volo.Abp.sln
framework/src/FS.Abp.Cli/: AbpCliModule.cs  FS.Abp.Cli.csproj
framework/src/FS.Abp.Cli/ProjectBuilding/: FSTemplateInfoProvider.cs  GitHubSourceCodeStore.cs
framework/src/FS.Abp.Cli/ProjectModification/: SolutionModuleAdder.cs
framework/src/Volo.Abp.NHibernate/: Volo.Abp.NHibernate.csproj
framework/src/Volo.Abp.NHibernate/Microsoft/Extensions/DependencyInjection/: AbpNHibernateDbServiceCollectionExtensions.cs
framework/src/Volo.Abp.NHibernate/Volo/Abp/Domain/Repositories/NHibernate/: INHibernateRepository.cs  NHibernateRepository.cs
framework/src/Volo.Abp.NHibernate/Volo/Abp/NHibernate/: AbpNHibernateModule.cs  DbContext.cs  DbContextOptions.cs  IDbContext.cs  IDbContextProvider.cs
framework/src/Volo.Abp.NHibernate/Volo/Abp/NHibernate/DependencyInjection/: AbpNHibernateDbContextRegistrationOptions.cs  DbContextOptionsFactory.cs  DbContextRegistrationOptionsBuilder.cs  DbRepositoryRegistrar.cs  IAbpNHibernateDbContextRegistrationOptionsBuilder.cs  NHibernateDbRepositoryRegistrar.cs
framework/src/Volo.Abp.NHibernate/Volo/Abp/NHibernate/Filters/: MultiTenantFilter.cs  SoftDeleteFilter.cs
framework/src/Volo.Abp.NHibernate/Volo/Abp/NHibernate/Interceptors/: AbpNHibernateInterceptor.cs
framework/src/Volo.Abp.NHibernate/Volo/Abp/Uow/NHibernate/: DbDatabaseApi.cs  TransactionApi.cs  UnitOfWorkDbContextProvider.cs
framework/test/Volo.Abp.NHibernate.Tests/: Volo.Abp.NHibernate.Tests.csproj
framework/test/Volo.Abp.NHibernate.Tests/Volo/Abp/NHibernate/: AbpNHibernateTestModule.cs  NHibernateTestBase.cs
framework/test/Volo.Abp.NHibernate.Tests/Volo/Abp/NHibernate/Repositories/: Repository_Basic_Tests.cs
framework/test/Volo.Abp.NHibernate.Tests/Volo/Abp/TestApp/NHibernate/: CityRepository.cs  TestAppDbContext.cs
framework/test/Volo.Abp.NHibernate.Tests/Volo/Abp/TestApp/NHibernate/FluentMapping/: City.FluentMapping.cs  EntityWithIntPk.FluentMapping.cs  Person.FluentMapping.cs  Phone.FluentMapping.cs
samples/BookStore/src/Acme.BookStore.Application/: BookStoreApplicationAutoMapperProfile.cs
samples/BookStore/src/Acme.BookStore.Application.Contracts/: BookDto.cs  CreateUpdateBookDto.cs
samples/BookStore/src/Acme.BookStore.Domain/: Book.cs
samples/BookStore/src/Acme.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20200115022641_add_isbn_OwnedType.Designer.cs  20200115022641_add_isbn_OwnedType.cs
samples/BookStore/src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  (+1 more)
templates/app/angular/: .gitignore  angular.json  nx.json  package-lock.json  package.json
templates/app/aspnet-core/: MyCompanyName.MyProjectName.sln
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore/: MyCompanyName.MyProjectName.EntityFrameworkCore.csproj
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore/EntityFrameworkCore/: MyProjectNameDbContext.cs  MyProjectNameEntityFrameworkCoreModule.cs
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi.Host/: MyCompanyName.MyProjectName.HttpApi.Host.csproj  MyProjectNameHttpApiHostModule.cs
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.MongoDB/: MyCompanyName.MyProjectName.MongoDB.csproj
templates/module/angular/: angular.json  nx.json  package-lock.json  package.json  tsconfig.json
templates/module/aspnet-core/: Jenkinsfile  MyCompanyName.MyProjectName.sln
templates/module/aspnet-core/ci/: pull-angular-libs.ps1  push-angular-libs.ps1
templates/module/aspnet-core/host/MyCompanyName.MyProjectName.Host.Shared/: MyCompanyName.MyProjectName.Host.Shared.csproj
templates/module/aspnet-core/host/MyCompanyName.MyProjectName.Host.Shared/MyCompanyName.MyProjectName.HttpApiHost/: MyProjectNameHttpApiHostModule.cs
templates/module/aspnet-core/host/MyCompanyName.MyProjectName.HttpApi.Host/: MyCompanyName.MyProjectName.HttpApi.Host.csproj  MyProjectNameHttpApiHostModule.cs  Program.cs
templates/module/aspnet-core/host/MyCompanyName.MyProjectName.HttpApi.Host/Migrations/: 20200119080819_Initial.Designer.cs  20200119080819_Initial.cs  MyProjectNameHttpApiHostMigrationsDbContextModelSnapshot.cs
templates/module/aspnet-core/src/MyCompanyName.MyProjectName.Application/: MyCompanyName.MyProjectName.Application.csproj  MyProjectNameApplicationModule.cs
templates/module/aspnet-core/src/MyCompanyName.MyProjectName.Application.Contracts/: MyCompanyName.MyProjectName.Application.Contracts.csproj  MyProjectNameApplicationContractsModule.cs
templates/module/aspnet-core/src/MyCompanyName.MyProjectName.Domain/: MyCompanyName.MyProjectName.Domain.csproj  MyProjectNameDomainModule.cs
templates/module/aspnet-core/src/MyCompanyName.MyProjectName.Domain.Shared/: MyCompanyName.MyProjectName.Domain.Shared.csproj
templates/module/aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore/: MyCompanyName.MyProjectName.EntityFrameworkCore.csproj
templates/module/aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore/EntityFrameworkCore/: IMyProjectNameDbContext.cs  MyProjectNameDbContext.cs  MyProjectNameDbContextModelCreatingExtensions.cs  MyProjectNameModelBuilderConfigurationOptions.cs
templates/module/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi/: MyCompanyName.MyProjectName.HttpApi.csproj
templates/module/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi.Client/: MyCompanyName.MyProjectName.HttpApi.Client.csproj
templates/module/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi/Samples/: SampleController.cs
templates/module/aspnet-core/src/MyCompanyName.MyProjectName.MongoDB/: MyCompanyName.MyProjectName.MongoDB.csproj
templates/module/aspnet-core/test/MyCompanyName.MyProjectName.EntityFrameworkCore.Tests/: MyCompanyName.MyProjectName.EntityFrameworkCore.Tests.csproj
templates/module/aspnet-core/test/MyCompanyName.MyProjectName.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyProjectNameEntityFrameworkCoreTestModule.cs  MyProjectNameMigrationsDbContext.cs
(+58 files in other folders)
